{
	"name" : "SwarmaAndLadder",
	"version" : 1,
	"creationdate" : 2082877077,
	"modificationdate" : 3596842201,
	"viewrect" : [ 89.0, 95.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"SwarmaAndLadder.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"code" : 		{
			"SwarmaAndLadder.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"Moogladder.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"other" : 		{
			"moogLadderFilter.genexpr" : 			{
				"kind" : "genexpr"
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0
}
